<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  box-sizing: border-box;
   margin: 0;
}
.searchcontainer h1{
    font-family: 'Roboto', sans-serif;
    color: #4A4A4A;
}

.nav .brandlogo img{
  height: 35px;
}

.nav .btncontainer button{
  border: 1px solid #00A145;
  outline: none;
  background: white;
  font-size: 14px;
  padding: 10px 25px;
  border-radius: 2px;
  color: #00A145;
  cursor: pointer;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 15px;
    padding-bottom: 15px;
    vertical-align: middle;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 500;
}

.jumbotorn{
  height: 700px;
  margin: 0;
  background-image: url('https://foodmandu.com/img/top_seamless_background.jpg');
  background-size:L cover;
  background-position:center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.searchgroup{
  display: flex;
  z-index: 100;
}

.searchgroup input{
  flex: 3;
  outline: none;
  border: none;
  padding: 13px;
}
.searchgroup button{
  flex: 1;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  background: #00A145;
  padding: 13px;
  font-size: 15px;
}
::placeholder{
    font-size: 15px;
}
.fresh{
  margin-top: 50px;
}
.fresh img{
   width: 100%;
}

h5{
      font-family:  sans-serif;
      font-weight: 700;
      color: #4A4A4A;
}

.restaurants{
  margin-top: 50px;
}

.container{
    width: 75%;
    margin: auto;
}

.tile{
    width: 220px;
    height: 150px;
    overflow: hidden;

  
}
.row{
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tile1holder{
    width: 100%;
    height: 100%;
    background-image: url('https://foodmandu.com//Images/Vendor/269/Logo/Web_040620061639.happy_lunch.Fire_and_Ice_Pizzeria.jpg');
  background-size: cover;
   background-position:center;
   transition: all 0.6s;
 
}



.tile2holder{
    width: 100%;
    height: 100%;
    background-image: url('https://foodmandu.com//Images/Vendor/326/Logo/Web_050520060610.OpenRestuarent.workshop_eatery.jpg');
  background-size: cover;
   background-position:center;
   transition: all 0.6s;
}



.tile3holder{
    width: 100%;
    height: 100%;
    background-image: url('https://foodmandu.com//Images/Vendor/967/Logo/WhatsApp_Image_2020-07-14_at_12_140720085156.59.36_PM.jpeg');
  background-size: cover;
   background-position:center;
   transition: all 0.6s;
}


.tile4holder{
    width: 100%;
    height: 100%;
    background-image: url('https://foodmandu.com//Images/Vendor/332/Logo/mitrandadhaba-web-listing_081117111411.jpg');
  background-size: cover;
   background-position:center;
   transition: all 0.6s;
}


.tile1holder:hover{
   transform: scale(1.1);
   cursor: pointer;

}

.tile2holder:hover{
   transform: scale(1.1);
   cursor: pointer;

}

.tile3holder:hover{
   transform: scale(1.1);
   cursor: pointer;

}

.tile4holder:hover{
   transform: scale(1.1);
   cursor: pointer;

}

.foodcontainer p{
      font-family: 'Roboto', sans-serif;
      color: #4A4A4A;
      font-size: 1.25em;
      margin-top: 15px;
      font-weight: bold;
}

.foodcontainer p:hover{
  color:  #00A145;
  cursor: pointer;
}

.about{
  height: 300px;
  background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://foodmandu.com/img/alice-banner.png');
  background-position: center;
  background-size: cover;
  margin-top: 50px;

}

.about .content {
  color: white;
   font-family: 'Roboto', sans-serif;
}
.about p{
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-top: 20px;
}
.content{
  text-align: center;
  width: 60%;
  margin: auto;
  margin-top: 10px;
}
.content button{
    border: none;
    outline: none;
    background: white;
    padding: 10px 24px;
    border-radius: 2px;
    font-weight: 400;
    color: #4A4A4A;
    cursor: pointer;
  
}
.content button:hover{
  color: #00A145;
}

.app{
  display: flex;
}

.text{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.photo{
  flex: 1;
}
.photo img{
      width: 60%;
}

.text h1{
    font-size: 2.4em;
    color: #9F1D22;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.text p{
      font-size: 1em;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      float: left;
      margin-top: 10px;
}
.itunes img{
  width: 120px;
}
.play img{
  width: 140px;
}
.play-container{
  display: flex;
 }

.request{
  text-align: center;
   padding-top: 4%;
   padding-bottom: 4%;
   background:  #E7E7E7;
}
.request h1{
       font-weight: 800;
        color: #4A4A4A;
       font-family: 'Roboto', sans-serif;
}
.request button{
  outline: none;
  border: none;
  background: #00A145;
  color: white;
  padding: 10px 30px;
  margin-top: 30px;
  font-size: 16px;
}
.footer{
  display: flex;
}
.footer div{
  flex: 1;
}
.footer ul li{
  list-style: none;
  padding: 6px;
}
#img1{
  width: 87px;
}

#img2{
  width: 100px;
}

.footer {
  padding: 20px;
  font-family: 'Roboto', sans-serif;

}
.footer .title{
  font-weight: 800;
  font-size: 13px;
  
}

.footer ul li .fa{
  cursor: pointer;
  padding: 2px;
  font-size: 30px;
  color: #9B9B9B;
}
.footer ul li{
  font-weight: 500;
}
li.v{
  font-size: 13px;
}
.copy-content{
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #4A4A4A;
}

#plate1{
   position: absolute;
   top: 100px;
   left:100px;
   width: 200px;
   z-index: 1;
   transition: all 0.5s;
}

#plate2{
   position: absolute;
   top: 100px;
   right:100px;
   width: 300px;
   z-index: 5;
   transition: all 0.5s;
}


#plate3{
   position: absolute;
   bottom: 40px;
   left: 200px;
   width: 300px;
   z-index: 5;
   transition: all 0.5s;
}

#plate4{
   position: absolute;
   bottom: 40px;
   right: 200px;
   width: 350px;
   z-index: index 5;
   transition: all 0.5s;
}
.searchcontainer{
 z-index: 200;
}

  </style>
</head>

<body>
  <div class="nav">

    <span class="brandlogo"> <img src="https://foodmandu.com/img/logo-n.jpg"> </span>

    <span class="btncontainer"> <button> Login </button> </span>

  </div>

  <div class="jumbotorn">

    <img id="plate1" src="https://foodmandu.com/img/tandoori_chicken.png">
    <img id="plate2" src="https://foodmandu.com/img/flanksteak_cheddar.png">
    <img id="plate3" src="https://foodmandu.com/img/flanksteak_cheddar.png">
    <img id="plate4" src="https://foodmandu.com/img/salmon.png">

    <div class="searchcontainer">

      <h1> Order food from the widest range of restaurants. </h1><br>

      <div class="searchgroup">

        <input id="search" type="text" placeholder="Restaurant or Cuisine(leave it blank to browse all)">
        <button> Find Restaurants </button>

      </div>
    </div>

  </div>

  <div class="container">

    <div class="fresh">
      <h5> FOODMANDU FRESH</h5><br>

      <img src="https://foodmandu.com/Images/Foodmandu-Fresh.jpg"> <br> <br>
      <hr>
    </div>

    <div class="restaurants">

      <h5> FEATURED RESTAURANTS</h5>

    </div>

    <div class="row">

      <div class="foodcontainer">
        <div class="tile tile1">

          <div class="tile1holder">

          </div>

        </div>
        <p> Fire And Ice Pizzeria </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile2">

          <div class="tile2holder">
          </div>
        </div>
        <p> The Workshop Eatery </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile3">

          <div class="tile3holder">
          </div>

        </div>
        <p> Cafe Soma </p>
      </div>

      <div class="foodcontainer">

        <div class="tile tile4">

          <div class="tile4holder">
          </div>

        </div>
        <p> Mittraan Da Dhaba </p>
      </div>

    </div>

    <br><br>

    <div class="row">

      <div class="foodcontainer">
        <div class="tile tile1">

          <div class="tile1holder">

          </div>

        </div>
        <p> Fire And Ice Pizzeria </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile2">

          <div class="tile2holder">
          </div>
        </div>
        <p> The Workshop Eatery </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile3">

          <div class="tile3holder">
          </div>

        </div>
        <p> Cafe Soma </p>
      </div>

      <div class="foodcontainer">

        <div class="tile tile4">

          <div class="tile4holder">
          </div>

        </div>
        <p> Mittraan Da Dhaba </p>
      </div>

    </div>

    <br><br><br>

    <div class="restaurants">

      <h5> FEATURED RESTAURANTS</h5>

    </div>

    <div class="row">

      <div class="foodcontainer">
        <div class="tile tile1">

          <div class="tile1holder">

          </div>

        </div>
        <p> Fire And Ice Pizzeria </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile2">

          <div class="tile2holder">
          </div>
        </div>
        <p> The Workshop Eatery </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile3">

          <div class="tile3holder">
          </div>

        </div>
        <p> Cafe Soma </p>
      </div>

      <div class="foodcontainer">

        <div class="tile tile4">

          <div class="tile4holder">
          </div>

        </div>
        <p> Mittraan Da Dhaba </p>
      </div>

    </div>

    <br><br>

    <div class="row">

      <div class="foodcontainer">
        <div class="tile tile1">

          <div class="tile1holder">

          </div>

        </div>
        <p> Fire And Ice Pizzeria </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile2">

          <div class="tile2holder">
          </div>
        </div>
        <p> The Workshop Eatery </p>
      </div>

      <div class="foodcontainer">
        <div class="tile tile3">

          <div class="tile3holder">
          </div>

        </div>
        <p> Cafe Soma </p>
      </div>

      <div class="foodcontainer">

        <div class="tile tile4">

          <div class="tile4holder">
          </div>

        </div>
        <p> Mittraan Da Dhaba </p>
      </div>

    </div>

  </div>

  <div class="about"><br><br>
    <div class="content">
      <h1> About Us </h1>

      <p>Foodmandu is the fastest, easiest and most convenient way to enjoy the best food of your favourite restaurants at home, at the office or wherever you want to. </p>

      <p> We know that your time is valuable and sometimes every minute in the day counts. That’s why we deliver! So you can spend more time doing the things you love.</p><br>

      <button> LEARN MORE </button>

    </div>

  </div>

  <div class="app">

    <div class="text">
      <strong>
        <h1> Download the app </h1>
      </strong>

      <p> Always on the go. </p>

      <p> Food - whenever and wherever you want it! </p><br>

      <div class="play-container">

        <div class="itunes">
          <img src="https://foodmandu.com/img/itunes-app-store-logo.png">
        </div>
        &nbsp &nbsp
        <div class="play">
          <img src="https://foodmandu.com/img/google-play-store-logo.png">
        </div>

      </div>
    </div>

    <div class="photo">
      <img src="https://foodmandu.com/img/download_app_frame.png">
    </div>

  </div>

  <div class="request">

    <h1> List your Restaurant at Foodmandu! </h1>

    <h1> Reach 2,00,000 + new customers. </h1>

    <button> send a request </button>
  </div>

  <div class="container">
    <div class="footer">

      <div>
        <ul>
          <li class="title"> WE'RE FOODMANDU </li>
          <li> About Us </li>
          <li> Available Areas </li>
          <li> Delivery Charges </li>
          <li> Blog </li>
          <li></li>
          <li></li>
          <li></li>
          <li class="v"><span class="title"> SERVICE HOUR</span> 11:00 AM to 8:30 PM (NST)</li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="title"> GET HELP </li>
          <li> How to Order? </li>
          <li> FAQs </li>
          <li> Contact Us </li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="title"> CALL US </li>
          <li> Kathmandu: 4444177, 4440979,9802034008</li>
          <li class="title"> CALL US </li>
          <li> Pokhara: 9802859990, 9802853330 </li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="title"> DOWNLOAD APP</li>
          <li> <img src="https://foodmandu.com/img/itunes-app-store-logo.png" id="img1">

            <img src="https://foodmandu.com/img/google-play-store-logo.png" id="img2">

          </li>

          <li class="title"> CONNECT WITH US </li>
          <li> <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube-play"></i>
          </li>
        </ul>
      </div>
    </div>

    <hr>
    <div class="copy-content">
      <div class="privacy">
        <span> Terms of Usage | Privacy Policy</span>
      </div>

      <div class="copy">
        <span>&copy; 2020 Foodmandu Pvt. Ltd. All Rights Reserved. </span>
      </div>

    </div>
  </div>

  <script>
    
document.getElementById("search").addEventListener("focusin", function(){
         document.getElementById("plate1").style.transform = "scale(1.1)";
          });



document.getElementById("search").addEventListener("focusin", function(){
         document.getElementById("plate2").style.transform = "scale(1.1)";
          });




document.getElementById("search").addEventListener("focusin", function(){
         document.getElementById("plate3").style.transform = "scale(1.1)";
          });


document.getElementById("search").addEventListener("focusin", function(){
         document.getElementById("plate4").style.transform = "scale(1.1)";
          });









document.getElementById("search").addEventListener("focusout", function(){
         document.getElementById("plate1").style.transform = "scale(1)";
          });



document.getElementById("search").addEventListener("focusout", function(){
         document.getElementById("plate2").style.transform = "scale(1)";
          });




document.getElementById("search").addEventListener("focusout", function(){
         document.getElementById("plate3").style.transform = "scale(1)";
          });


document.getElementById("search").addEventListener("focusout", function(){
         document.getElementById("plate4").style.transform = "scale(1)";
          });

  </script>

</body>

</html>